apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- canary-service.yaml
- canary-preview-service.yaml
- canary-rollout.yaml
- canary-ingress.yaml
- canary-preview-ingress.yaml

patches:
- path: transform_to_rollout.json
  target:
    group: apps
    version: v1
    kind: Deployment
    name: canary
